<!DOCTYPE html>
<html>
{% load static %}
{% load leaflet_tags %}

<head>
    <title>SCRC Dashboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=false,">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    {% leaflet_css %}
    {% leaflet_js %}
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" href="{% static 'images/smartCity_livingLab.png' %}">

    <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.min.css' %}" />
    <link rel="stylesheet" href=" {% static 'css/style.css' %} ">
    <style>
        .subnav {
            padding-left: 10px;
            padding-right: 7px;
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }


        .subnav-content {
            display: none;
            position: absolute;
            top: 85%;
            left: 97%;
            margin-top: -1px;
            width: 100%;
            background-color: #ffffff;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: light grey;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;


        }

        .snav {
            padding-left: 10px;
            padding-right: 70px;
            float: left;
            overflow: hidden;
        }

        .snav .snavbtn {
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }


        .snav-content {
            display: none;
            position: absolute;
            top: 40%;
            left: 100%;
            margin-top: -1px;
            width: 100%;
            background-color: #ffffff;
            z-index: 1;
        }

        .snav-content a {
            float: left;
            text-decoration: none;
        }

        .snav-content a:hover {
            background-color: light grey;
            color: black;
        }

        .snav:hover .snav-content {
            display: block;
        }

        .link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .scroll {
            float: left;
            width: 200px;
            overflow-y: auto;
            height: 100px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body style="overflow-x:hidden ;">
    <nav class="navbar navbar-expand-md navbar-dark"
        style="  width: 100%;  z-index: 9999; position: relative; background-color: #123462; color: #ffffff; padding: 1vh;">
        <div class="container-fluid">
            <a class="navbar-brand " href="/home" style="color: #ffffff; padding-left:10px;">
                <div style='display:flex'>
                    <img src="{% static 'images/smartCity_livingLab.png' %}" height="50" border: 10px;>
                    <h2 id="title" style='margin-left:1vw'>
                        Dashboard
                    </h2>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </ul>
        </div>
    </nav>
    <div id="map"></div>
    <p>
        <a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a>
        <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>
    </p>
    <script>
        var map = L.map('map', {
            crs: L.CRS.Simple,
            center: [0, 0],
            zoom: 1
        });
        var bounds = [[0, 0], [980, 1900]];
        var image = L.imageOverlay('/dashboard/static/images/building_view.jpg', bounds).addTo(map);

        map.fitBounds(bounds);
        map.on('click', function (e) {
            alert('xcor: ' + e.latlng.lat + '\nycor: ' + e.latlng.lng);
        });
    </script>
</body>

</html>
